body{
    background-image: url('casillaGirada.jpeg');
}
.memopudu {
    background-color: rgba(255, 255, 255, 0.253);
    margin: 20vh auto;
    padding: 0;
    border-radius: 10px;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.185);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(5px); 
    position: relative; 
    width: 80%; 
    height: 80%;
}

.card {
    width: 100px;
    height: 100px;
    background-size: cover;
    cursor: pointer;
    position: relative;
    z-index: 1;
    perspective: 1000px;
}

.flipped .card-front {
    transform: rotateY(180deg);
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
    margin-bottom: 10vh;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    background: url('casillaGirada.jpeg') no-repeat center center;
    background-size: cover;
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.hidden {
    visibility: hidden;
}

.card.matched {
    transform: rotateY(0deg);
}

.card img:hover {
    transform: scale(1.2);
}

#resultado {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 242, 0);
    font-size: 10rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 2rem;
    opacity: 0;
    position: fixed;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.animate {
    animation: showResult 1s ease forwards;
}

.animacionWin {
    animation: spin 1s ease-in-out forwards;
    pointer-events: none;
}

@keyframes spin {
    0% {
        transform: rotateY(0deg);
        opacity: 1;
    }
    50% {
        transform: rotateY(180deg);
        opacity: 0.5;
    }
    100% {
        transform: rotateY(360deg);
        opacity: 1;
    }
}

@keyframes showResult {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes hideCard {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
    75% {
        opacity: 0.5;
    }
    100% {
        opacity: 0.3;
    }
}

.card.hide {
    animation: hideCard 0.5s forwards;
}

.title {
    display: flex;
    color: rgb(2, 207, 122);
    -webkit-text-stroke: 0.1px rgb(117, 255, 223);
    justify-content: center;
    margin: 0;
    margin-top: -70px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 80px;
    animation: growCenter 1s ease-in-out 1;
    position: relative;
    z-index: 2;
}

@keyframes growCenter {
    0%,
    100% {
        transform: translateY(0) scale(1);
    }
    50% {
        transform: translateY(calc(50vh - 1em)) scale(2);
    }
}

#tiempo {
    display: flex;
    color: rgb(245, 245, 229);
    justify-content: center;
    margin: 0 0 10px 0;
    margin-bottom: 10px;
    font-size: 25px;
}
.description{
    display: flex;
    color: rgb(234, 234, 100);
    justify-content: center;
    margin: 0 0 10px 0;
    margin-bottom: -10vh;
}

.controls {
    margin-top: 100px;
    gap: 5px;
}

.controls button {
    background: linear-gradient(145deg, rgb(2, 62, 77), rgb(0, 184, 235));
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin: 0 10px;
}

.controls button:hover {
    background: linear-gradient(145deg, rgb(52, 38, 2), rgb(240, 213, 7));
}

.difficulty-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 2vh;
}

.difficulty-buttons button {
    background: linear-gradient(145deg, rgb(20, 77, 2), rgb(59, 175, 63));
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 20px;
}

.difficulty-buttons button:hover {
    background: linear-gradient(145deg, rgb(2, 8, 0), rgb(7, 94, 10));
}

.board {
    display: grid;
    gap: 10px;
    margin: 20px auto;
    max-width: 900px;
    
}

.board.easy {
    grid-template-columns: repeat(4, 1fr);
    padding: 5vh;
}

.board.medium {
    grid-template-columns: repeat(6, 1fr);
    padding: 5vh;
}

.board.hard {
    grid-template-columns: repeat(8, 1fr);
    padding: 5vh;
}

.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-back img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}


